
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Runner
base_path=C:\\Users\\insuperior\\Desktop\\LocalServer\\HTML5\\runner
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1229;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Crunner%5Csrc%5Cmain.js;0;4
FILE_NAME_1=761;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Crunner%5Csrc%5CHubLoad.js;0;4
FILE_NAME_2=527;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Crunner%5Csrc%5CHubMain.js;0;4
FILE_NAME_3=579;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Crunner%5Csrc%5CHubGame.js;0;4
FILE_NAME_4=223;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Crunner%5Csrc%5CKey.js;0;4
FILE_NAME_5=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Crunner%5Cbin%5Crunner.html;0;4
FILE_NAME_6=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Crunner%5Cbin%5Crunner-dev.html;0;4

[build-menu]
NF_00_LB=Build-d
NF_00_CM=gulp build-d
NF_00_WD=C:\\Users\\insuperior\\Desktop\\LocalServer\\HTML5\\runner
NF_02_LB=Build
NF_02_CM=gulp build
NF_02_WD=C:\\Users\\insuperior\\Desktop\\LocalServer\\HTML5\\runner
NF_03_LB=Build-r
NF_03_CM=gulp build-r
NF_03_WD=C:\\Users\\insuperior\\Desktop\\LocalServer\\HTML5\\runner
EX_00_LB=_Execute
EX_00_CM=
EX_00_WD=
